.card-container {
  margin-top: 80px;
  width: 100%;
  height: calc(100vh - 80px);
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  height: 100%;
  gap: 10px;
}

.container-grid-item {
  height: calc(100vh - 80px);
  text-align: center;
}

.items-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  height: 100%;
  padding: 20px;
  gap: 10px;
}

.text-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.text-container h1,
.text-container p {
  font-size: 0.7rem;
}

.img-container > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
